SimpleDailyTracker.UI/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="SimpleDailyTracker.UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:enums="clr-namespace:SimpleDailyTracker.Application.Enums;assembly=SimpleDailyTracker.Application"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:prism="http://prismlibrary.com/"
    Title="Simple Daily Tracker"
    Width="1000"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Users}"
            SelectedItem="{Binding SelectedUser}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOutline}" Value="true">
                            <Setter Property="Background" Value="Coral" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.Columns>
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Name" />
                        <GridViewColumn
                            Width="135"
                            DisplayMemberBinding="{Binding AverageSteps}"
                            Header="Average Steps" />
                        <GridViewColumn
                            Width="135"
                            DisplayMemberBinding="{Binding BestDaySteps}"
                            Header="Best Day Steps" />
                        <GridViewColumn
                            Width="135"
                            DisplayMemberBinding="{Binding WorstDaySteps}"
                            Header="Worst Day Steps" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button
                Command="{Binding UpdateCommand}"
                Content="{StaticResource ReloadButton}"
                Style="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}"
                ToolTip="Update users from configuration directory" />
            <Button
                Command="{Binding UploadCommand}"
                Content="{StaticResource AddButton}"
                Style="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}"
                ToolTip="Select files to parse" />
            <mah:SplitButton
                HorizontalContentAlignment="Left"
                Command="{Binding ExportCommand}"
                SelectedIndex="0"
                SelectedItem="{Binding ExportType}"
                Style="{StaticResource MahApps.Styles.SplitButton.WindowCommands}"
                ToolTip="Select export method (to export directory in configuration)">
                <mah:SplitButton.Icon>
                    <iconPacks:PackIconMaterial Margin="6" Kind="Export" />
                </mah:SplitButton.Icon>
                <mah:SplitButton.ItemsSource>
                    <x:Array Type="{x:Type enums:ExportType}">
                        <enums:ExportType>XML</enums:ExportType>
                        <enums:ExportType>CSV</enums:ExportType>
                        <enums:ExportType>JSON</enums:ExportType>
                    </x:Array>
                </mah:SplitButton.ItemsSource>
            </mah:SplitButton>
        </StackPanel>
        <oxy:Plot Grid.Row="1" Grid.Column="1">
            <oxy:Plot.Series>
                <oxy:LineSeries
                    DataFieldX="Key"
                    MarkerType="Circle"
                    MarkerFill="Chartreuse"
                    MarkerSize="3"
                    DataFieldY="Value"
                    ItemsSource="{Binding SelectedUser.StepsByDay}"
                    Color="CornflowerBlue" />
                <oxy:LineSeries
                    ItemsSource="{Binding HighestSeries.Points}"
                    MarkerFill="Red"
                    MarkerStroke="Red"
                    MarkerSize="3"
                    MarkerType="Circle" />
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</mah:MetroWindow>